<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#08000000"/>
            <corners android:radius="32dp" />
        </shape>
    </item>

    <item
        android:left="3px"
        android:right="3px"
        android:top="3px"
        android:bottom="3px">
        <shape android:shape="rectangle">
            <solid android:color="@color/TwitterBG"/>
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>