<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/bg_pressed_google"/>
    <item android:state_pressed="false" android:drawable="@drawable/bg_unpressed_google"/>
    <item android:drawable="@drawable/bg_unpressed_google"/>

</selector>