<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonBg" />
        </shape>
    </item>
    <item
        android:bottom="11dp"
        android:drawable="@mipmap/ns_left_arrow"
        android:left="7dp"
        android:right="7dp"
        android:top="11dp" />
</layer-list>